#Spring DataSource
spring.datasource.url = jdbc:postgresql://nrxpcgrholvdag:148b7253480c79300b025727f465ab8dc227a3e7e67d3f38183be9bc724fa1f1@ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/deda99491jle68
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username =nrxpcgrholvdag
spring.datasource.password =148b7253480c79300b025727f465ab8dc227a3e7e67d3f38183be9bc724fa1f1
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ejourneyofficial@gmail.com
spring.mail.password=zxcvb$nMMqwe132
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Spring DataSource local testing
#spring.datasource.url = jdbc:mysql://localhost:3306/ISAProjekat?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username =root
#spring.datasource.password =MojaIsa4FTN!
##korisno ako je konekcija dugo u idle stanju
#spring.datasource.tomcat.testOnBorrow=true
#spring.datasource.tomcat.validationQuery=SELECT 1
##JPA-Hibernate
#spring.jpa.show-sql = true
##kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
##sa radom dropuje ih
#server.port=8080
#spring.jpa.hibernate.ddl-auto = create-drop
##spring.jpa.hibernate.ddl-auto = update
#spring.datasource.initialization-mode=always
#
##optimizacija za mysql upite
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
