#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ISAProjekat?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =MojaIsa4FTN!
#korisno ako je konekcija dugo u idle stanju
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
server.port=8080
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect